STREAM_APP_ID=1156637
STREAM_API_SECRET=e8wsmrxxnudurnxtbubb9866crs3pn2s899pyxtw6fpu5smx3xabgk53pbxr7xx5
STREAM_API_KEY=my2bffjchy5c

TWILIO_ACCOUNT_SID = AC2d259d18d3ac5e0f06a86bdfe045a501
TWILIO_AUTH_TOKEN = Redacted
TWILIO_MESSAGING_SERVICE_SID=MGd49cfd96c098918ac8d283dcecdbdda6